//================================================================--
// Design Unit  : cew testbench for data_path
//
// File Name    : tb.cew
//
// Purpose      : design verification
//
// Author       : Peter Walsh, Vancouver Island University
//
// System       : icarus (Linux)
//
//------------------------------------------------------------------
// Revision List
// Version      Author  Date    Changes
// 1.0          PW      Nov 2016  New version
//================================================================--

include(cew.v)

cew_Verilog_include("controlSignal.v")

module test_bench();

   cew_Variables

   reg t_clk;
   reg [7:0] t_int_rbus;
   wire [15:0] t_int_abus;
   wire [7:0] t_int_wbus;
   wire t_Z;
   wire t_N;
   wire [7:0] t_IR;
   reg [0:`MAX_CONTROL_LINES-1] t_control;

   data_path cut (t_control, t_IR, t_int_rbus, t_int_wbus, t_int_abus, t_Z, t_N, t_clk);

   task clearControl;

      integer i;

      begin
         for (i=0; i<`MAX_CONTROL_LINES; i=i+1)
            t_control[i] <= 1'b0;
         #1;
      end

   endtask

   task clockTick; 

      begin // nasty syntax
         t_clk<=0; #3; 
         t_clk<=1; #6;
         t_clk<=0; #3;
      end

   endtask

   initial begin
      $dumpfile("test_bench.vcd");
      $dumpvars(0,test_bench);

      // move data from PC to abus

      clearControl();
      t_control[`INIT_PC] <= 1'b1;
      clockTick();
      t_control[`INC_PC] <= 1'b1;
      clockTick();
      t_control[`ABUS_PC] <= 1'b1;#1;
      cew_Ncase(, t_int_abus, 1, !==)

    
      // move data from rbus to IR

      clearControl();
      t_int_rbus <= 8'hFF;
      t_control[`IR_RBUS] <= 1'b1; 
      clockTick();
      cew_Ncase(, t_IR, 8'hFF, !==)

      // move data from rbus to alu(add) to wbus and flags

      clearControl();
      t_int_rbus <= 8'h00;
      t_control[`R0_RBUS] <= 1'b1;
      t_control[`R1_RBUS] <= 1'b1;
      clockTick();
      t_control[`ADD_OP] <= 1'b1;
      t_control[`R3_ALU] <= 1'b1;
      clockTick();
      cew_Ncase(, t_Z, 1'b1, !==)
      cew_Ncase(, t_N, 1'b0, !==)
      t_control[`WBUS_R3] <= 1'b1;#1;
      cew_Ncase(, t_int_wbus, 8'h00, !==)

      // move data from rbus to PC to abus 
    
      clearControl();
      t_int_rbus <= 8'h01;
      t_control[`R0_RBUS] <= 1'b1;
      t_control[`R1_RBUS] <= 1'b1;
      clockTick();
      t_control[`PC_R1R0] <= 1'b1;
      clockTick();
      t_control[`ABUS_PC] <= 1'b1;#1;
      cew_Ncase(, t_int_abus, 16'h0101, !==)

      cew_Summary
      #1 $finish();
   end

endmodule

