//================================================================--
// Design Unit  : cew testbench for sn7432
//
// File Name    : tb.cew
//
// Purpose      : design verification
//
// Note         :
//
// Limitations  :
//
// Errors       : none known
//
// Library      : sn7432 
//
// Dependences  : none
//
// Author       : Peter Walsh, Vancouver Island University
//
// System       : icarus (Linux)
//
//------------------------------------------------------------------
// Revision List
// Version      Author  Date    Changes
// 1.0          PW      Sep 10  New version
//================================================================--


include(cew.v)

module test_bench();

   cew_Variables
   wire t_P1,t_P2,t_P3,t_P4,t_P5,t_P6,t_P7,t_P8,t_P9,t_P10,t_P11,t_P13,t_P14,t_P15,t_P16,t_P17;
   reg t_P23, t_P22, t_P21, t_P20, t_P18, t_P19, t_P12, t_P24;

   sn74154 cut(t_P1,t_P2,t_P3,t_P4,t_P5,t_P6,t_P7,t_P8,t_P9,t_P10,t_P11,t_P12,t_P13,t_P14,t_P15,t_P16,t_P17,t_P18,t_P19,t_P20,t_P21,t_P22,t_P23,t_P24);

   initial begin
      t_P24=1; t_P12=0; t_P18=0; t_P19=0;
   
      t_P23=0;
      t_P22=0;
      t_P21=0;
      t_P20=0; #1;
      cew_Ncase( , t_P1, 0, !==)
      cew_Ncase( , t_P2, 1, !==)
      cew_Ncase( , t_P3, 1, !==)
    
      t_P23=1;
      t_P22=0;
      t_P21=0;
      t_P20=0; #1;
      cew_Ncase( , t_P1, 1, !==)
      cew_Ncase( , t_P2, 0, !==)
      cew_Ncase( , t_P3, 1, !==)

      t_P23=0;
      t_P22=1;
      t_P21=0;
      t_P20=0; #1;
      cew_Ncase( , t_P2, 1, !==)
      cew_Ncase( , t_P3, 0, !==)
      cew_Ncase( , t_P4, 1, !==)

      t_P23=0;
      t_P22=1;
      t_P21=1;
      t_P20=1; #1;
      cew_Ncase( , t_P15, 1, !==)
      cew_Ncase( , t_P16, 0, !==)
      cew_Ncase( , t_P17, 1, !==)

 
      t_P23=1;
      t_P22=1;
      t_P21=1;
      t_P20=1; #1;
      cew_Ncase( , t_P15, 1, !==)
      cew_Ncase( , t_P16, 1, !==)
      cew_Ncase( , t_P17, 0, !==)

      cew_Summary
      #10 $finish();
   end

endmodule

