//================================================================--
// Design Unit  : cew testbench for sn74175
//
// File Name    : tb.cew
//
// Purpose      : design verification
//
// Author       : Peter Walsh, Vancouver Island University
//
// System       : icarus (Linux)
//
//------------------------------------------------------------------
// Revision List
// Version      Author  Date    Changes
// 1.0          PW      Sep 10  New version
//================================================================--

include(cew.v)

module test_bench();

   cew_Variables
   wire t_P2, t_P3, t_P6, t_P7, t_P10, t_P11, t_P14, t_P15;
   reg t_P1, t_P4, t_P5, t_P8, t_P9, t_P12, t_P13, t_P16;

   sn74175 cut(t_P1, t_P2, t_P3, t_P4, t_P5, t_P6, t_P7, t_P8, t_P9, t_P10, t_P11, t_P12, t_P13, t_P14, t_P15, t_P16);

   task clockTick; // nasty syntax but task body can only be one (compound) statement
      begin
         t_P9=0; #3;
         t_P9=1; #6;
         t_P9=0; #3;
      end
   endtask

   // Test Master Reset - asynchronous active low

   task testMasterReset; begin
      cew_Ncase(t_P1<=0;#1;t_P1<=1;#1;, t_P2, 0, !==)
      cew_Ncase(, t_P3, 1, !==)

      cew_Ncase(, t_P7, 0, !==)
      cew_Ncase(, t_P6, 1, !==)

      cew_Ncase(, t_P10, 0, !==)
      cew_Ncase(, t_P11, 1, !==)

      cew_Ncase(, t_P15, 0, !==)
      cew_Ncase(, t_P14, 1, !==)
   end
   endtask

   initial begin
      $dumpfile("test_bench.vcd");
      $dumpvars(0,test_bench);

      t_P16=1; t_P8=0;

      // Async Operation

      testMasterReset();

      // Normal Operation

      cew_Ncase(t_P4=1;clockTick();, t_P2, 1, !==)
      cew_Ncase(, t_P3, 0, !==)

      cew_Ncase(t_P5=1;clockTick();, t_P7, 1, !==)
      cew_Ncase(, t_P6, 0, !==)

      cew_Ncase(t_P12=1;clockTick();, t_P10, 1, !==)
      cew_Ncase(, t_P11, 0, !==)

      cew_Ncase(t_P13=1;clockTick();, t_P15, 1, !==)
      cew_Ncase(, t_P14, 0, !==)


      cew_Ncase(t_P4=0;clockTick();, t_P2, 0, !==)
      cew_Ncase(, t_P3, 1, !==)

      cew_Ncase(t_P5=0;clockTick();, t_P7, 0, !==)
      cew_Ncase(, t_P6, 1, !==)

      cew_Ncase(t_P12=0;clockTick();, t_P10, 0, !==)
      cew_Ncase(, t_P11, 1, !==)

      cew_Ncase(t_P13=0;clockTick();, t_P15, 0, !==)
      cew_Ncase(, t_P14, 1, !==)


      cew_Summary
      #1 $finish();
   end

endmodule

